# View server/src/config.ts for type of data expected
AUTH0_CALLBACK_URL=test
AUTH0_CLIENT_ID=test
AUTH0_CLIENT_SECRET=test
AUTH0_DOMAIN=http://localhost:4005
FACEBOOK_ADMIN_SYSTEM_USER_ACCESS_TOKEN=test
FACEBOOK_GRAPH_BASE_URL=test
FACEBOOK_KEYREPLY_BUSINESS_ID=test
FACEBOOK_SYSTEM_USER_ACCESS_TOKEN=test
FACEBOOK_SYSTEM_USER_ID=test
FACEBOOK_WEBHOOK_VERIFY_TOKEN=test
NODE_ENV=dev
PARTNER_TOKEN_DURATION_SECONDS=600
POSTGRES_DATABASE_URL=postgresql://postgres@localhost:5432/whatsapp
SERVER_PORT=4000
SERVER_URL=localhost
SESSION_DURATION_MINUTES=60
STATIC_DIR=/
CLIENT_URL=https://localhost:3000
BASE_URL=localhost:4000
NODE_TLS_REJECT_UNAUTHORIZED=0
LONG_MIGRATION=false
KEYREPLY_DARK_WHATSAPP_TOKEN=token
REDIS_SERVER_URL=redis://127.0.0.1:6379
CERT_PATH=localcertpath
KEY_PATH=localkeypath